{
    "name": "someonefamous/laravel-findby",
    "description": "Extended 'find' functionality for Eloquent (Laravel).",
    "keywords": ["laravel", "eloquent", "database"],
    "license": "MIT",
    "authors": [
        {
            "name": "Someone Famous",
            "email": "someonefamous@password99.com"
        }
    ],
    "require": {
        "php": ">=7",
        "illuminate/support": ">=5"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "SomeoneFamous\\FindBy\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SomeoneFamous\\FindBy\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-f": "vendor/bin/phpunit --filter"
    }
}
